@import "./fonts.css";


:root{
--main-color: ;
--color-success: ;
--color-warn: ;
--color-danger: ;
}

/* BASE CONFIG */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans",Arial, Helvetica, sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
button{
    background: none;
    border: none;
}
/* BASE CONFIG */
/* UNIQUE */

.container{
max-width:1200px ;
margin:0 auto;
padding :0 20px;
}
.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}

/* UNIQUE */
/* SINEMA SECTION */
.sinema{
    background: url(https://n1s1.hsmedia.ru/94/2c/c9/942cc9412f271936b179c2a81cd048be/2048x1302_0xac120003_17630677501633528622.jpeg) no-repeat center/cover fixed;
    width: 100%;
    height: 140vh;
    padding:0 0 80px 0;
}
.sinema__title{
    color: aliceblue;
    font-size: 116px;
    font-weight: 900;
    color: rgb(0, 85, 255) ;
}
.sinema__content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140vh;
}
/* SINEMA SECTION */
/* CONTENT SECTION */
.content{
    padding: 80px 0;
    background: rgb(24, 0, 35);
    height: 100%;
}
.content__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 35px;
    row-gap:90px;
}
.content__card{
    height: 380px;
    background: blue;
}
.content__img img{
    width: 100%;
    height: 380px;
    object-fit: cover;
    object-position: center;
}
.content__title img{
    width: 500px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.content__top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 0;
}
.content__sm-title{
    color: aliceblue;
    font-size: 40px;
    font-weight: 800;
}
.content__tops{
    color: gold;
    font-size: 35px;
    margin-top: 25px;
}
.content__tops:hover{
    color: blueviolet;
}
.content__desc{
    font-size: 26px;
    color: aliceblue;
    text-align: center;
}
/* CONTENT SECTION */
/* HEADER SECTION */
.header{
    display: grid;
    grid-template-columns: 2fr 1fr .5fr .5fr  ;
    height: 70px;
    color: aliceblue;
    column-gap: 30px;
    align-items: center;
    
   
}
.header__logo{
    font-size: 45px;
    font-weight: 900;
   
    
}
.header__title{
    font-size: 25px;
    font-weight: 700;
}
.burger {
	display: none;
	
}

.burger__btn {
	position: relative;
	display: inline-block;
	width: 30px;
	height: 2px;
	background: red;
	transition: .6s;
	z-index: 9999;
   

}

.burger__btn::before {
	content: "";
	position: absolute;
	width: 30px;
	height: 3px;
	background: red;
	top: -10px;
	left: 0;
	transition: .6s;
}

.burger__btn::after{
	content: "";
	position: absolute;
	width: 30px;
	height: 3px;
	background: red;
	bottom: -10px;
	left: 0;
	transition: .6s;
	
}

#burger:checked+.burger__btn {
	background: var(--dark);
	margin-left: 60px;
    top: -5px;
   
	
}

#burger:checked+.burger__btn::before {
	transform: rotate(45deg);
	top: 0;
}
#burger:checked+.burger__btn::after {
	transform: rotate(-45deg);
	bottom: 0;
}
.burger__nav{
	position: absolute;
	background: var(--dark);
	left: 0;
	width: 100%;
	height: auto;
	padding: 20px;
	top: -350px;
	transition: .6s;
    background-color: black;
}
.burger__link{
	display: block;
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}
#burger:checked ~ .burger__nav{
	top: 0;
	
}

/* HEADER SECTION */
/* FOOTER SECTION */
footer{
    background: rgb(24, 0, 35);
    padding: 80px 20px;
    border-top:1px solid aliceblue ;
    
}
.footer__link{
    font-size: 26px;
    color: aliceblue;
    display: block;
    letter-spacing: 1px;
}
.footer__container{
    margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}



.footer__title{
    font-size: 36px;
    color: aliceblue;
}
/* FOOTER SECTION */